# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: velvetslim
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target velvet


#############################################
# Order-only phony target for velvet

build cmake_object_order_depends_target_velvet: phony || CMakeFiles\velvet.dir

build CMakeFiles\velvet.dir\src\draw\RenderPool.cpp.obj: CXX_COMPILER__velvet ..\..\..\src\draw\RenderPool.cpp || cmake_object_order_depends_target_velvet
  FLAGS = /O3 /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\..\C:\Data\Dev\VelvetSlim -I..\..\..\libs\SDL2\include -I..\..\..\libs\SDL2_image\include -I..\..\..\libs\SDL2_ttf\include -I..\..\..\libs\SDL2_mixer\include
  OBJECT_DIR = CMakeFiles\velvet.dir
  OBJECT_FILE_DIR = CMakeFiles\velvet.dir\src\draw
  TARGET_COMPILE_PDB = CMakeFiles\velvet.dir\
  TARGET_PDB = ..\..\..\bin\velvet.pdb

build CMakeFiles\velvet.dir\src\draw\RenderThread.cpp.obj: CXX_COMPILER__velvet ..\..\..\src\draw\RenderThread.cpp || cmake_object_order_depends_target_velvet
  FLAGS = /O3 /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\..\C:\Data\Dev\VelvetSlim -I..\..\..\libs\SDL2\include -I..\..\..\libs\SDL2_image\include -I..\..\..\libs\SDL2_ttf\include -I..\..\..\libs\SDL2_mixer\include
  OBJECT_DIR = CMakeFiles\velvet.dir
  OBJECT_FILE_DIR = CMakeFiles\velvet.dir\src\draw
  TARGET_COMPILE_PDB = CMakeFiles\velvet.dir\
  TARGET_PDB = ..\..\..\bin\velvet.pdb

build CMakeFiles\velvet.dir\src\draw\Renderer.cpp.obj: CXX_COMPILER__velvet ..\..\..\src\draw\Renderer.cpp || cmake_object_order_depends_target_velvet
  FLAGS = /O3 /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\..\C:\Data\Dev\VelvetSlim -I..\..\..\libs\SDL2\include -I..\..\..\libs\SDL2_image\include -I..\..\..\libs\SDL2_ttf\include -I..\..\..\libs\SDL2_mixer\include
  OBJECT_DIR = CMakeFiles\velvet.dir
  OBJECT_FILE_DIR = CMakeFiles\velvet.dir\src\draw
  TARGET_COMPILE_PDB = CMakeFiles\velvet.dir\
  TARGET_PDB = ..\..\..\bin\velvet.pdb

build CMakeFiles\velvet.dir\src\draw\RendererImage.cpp.obj: CXX_COMPILER__velvet ..\..\..\src\draw\RendererImage.cpp || cmake_object_order_depends_target_velvet
  FLAGS = /O3 /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\..\C:\Data\Dev\VelvetSlim -I..\..\..\libs\SDL2\include -I..\..\..\libs\SDL2_image\include -I..\..\..\libs\SDL2_ttf\include -I..\..\..\libs\SDL2_mixer\include
  OBJECT_DIR = CMakeFiles\velvet.dir
  OBJECT_FILE_DIR = CMakeFiles\velvet.dir\src\draw
  TARGET_COMPILE_PDB = CMakeFiles\velvet.dir\
  TARGET_PDB = ..\..\..\bin\velvet.pdb

build CMakeFiles\velvet.dir\src\draw\RendererPrimitive.cpp.obj: CXX_COMPILER__velvet ..\..\..\src\draw\RendererPrimitive.cpp || cmake_object_order_depends_target_velvet
  FLAGS = /O3 /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\..\C:\Data\Dev\VelvetSlim -I..\..\..\libs\SDL2\include -I..\..\..\libs\SDL2_image\include -I..\..\..\libs\SDL2_ttf\include -I..\..\..\libs\SDL2_mixer\include
  OBJECT_DIR = CMakeFiles\velvet.dir
  OBJECT_FILE_DIR = CMakeFiles\velvet.dir\src\draw
  TARGET_COMPILE_PDB = CMakeFiles\velvet.dir\
  TARGET_PDB = ..\..\..\bin\velvet.pdb

build CMakeFiles\velvet.dir\src\main.cpp.obj: CXX_COMPILER__velvet ..\..\..\src\main.cpp || cmake_object_order_depends_target_velvet
  FLAGS = /O3 /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\..\C:\Data\Dev\VelvetSlim -I..\..\..\libs\SDL2\include -I..\..\..\libs\SDL2_image\include -I..\..\..\libs\SDL2_ttf\include -I..\..\..\libs\SDL2_mixer\include
  OBJECT_DIR = CMakeFiles\velvet.dir
  OBJECT_FILE_DIR = CMakeFiles\velvet.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\velvet.dir\
  TARGET_PDB = ..\..\..\bin\velvet.pdb

build CMakeFiles\velvet.dir\src\object\Object.cpp.obj: CXX_COMPILER__velvet ..\..\..\src\object\Object.cpp || cmake_object_order_depends_target_velvet
  FLAGS = /O3 /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\..\C:\Data\Dev\VelvetSlim -I..\..\..\libs\SDL2\include -I..\..\..\libs\SDL2_image\include -I..\..\..\libs\SDL2_ttf\include -I..\..\..\libs\SDL2_mixer\include
  OBJECT_DIR = CMakeFiles\velvet.dir
  OBJECT_FILE_DIR = CMakeFiles\velvet.dir\src\object
  TARGET_COMPILE_PDB = CMakeFiles\velvet.dir\
  TARGET_PDB = ..\..\..\bin\velvet.pdb

build CMakeFiles\velvet.dir\src\parser\WaveModel.cpp.obj: CXX_COMPILER__velvet ..\..\..\src\parser\WaveModel.cpp || cmake_object_order_depends_target_velvet
  FLAGS = /O3 /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\..\C:\Data\Dev\VelvetSlim -I..\..\..\libs\SDL2\include -I..\..\..\libs\SDL2_image\include -I..\..\..\libs\SDL2_ttf\include -I..\..\..\libs\SDL2_mixer\include
  OBJECT_DIR = CMakeFiles\velvet.dir
  OBJECT_FILE_DIR = CMakeFiles\velvet.dir\src\parser
  TARGET_COMPILE_PDB = CMakeFiles\velvet.dir\
  TARGET_PDB = ..\..\..\bin\velvet.pdb

build CMakeFiles\velvet.dir\src\state\State.cpp.obj: CXX_COMPILER__velvet ..\..\..\src\state\State.cpp || cmake_object_order_depends_target_velvet
  FLAGS = /O3 /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\..\C:\Data\Dev\VelvetSlim -I..\..\..\libs\SDL2\include -I..\..\..\libs\SDL2_image\include -I..\..\..\libs\SDL2_ttf\include -I..\..\..\libs\SDL2_mixer\include
  OBJECT_DIR = CMakeFiles\velvet.dir
  OBJECT_FILE_DIR = CMakeFiles\velvet.dir\src\state
  TARGET_COMPILE_PDB = CMakeFiles\velvet.dir\
  TARGET_PDB = ..\..\..\bin\velvet.pdb


# =============================================================================
# Link build statements for EXECUTABLE target velvet


#############################################
# Link the executable ..\..\..\bin\velvet.exe

build ..\..\..\bin\velvet.exe: CXX_EXECUTABLE_LINKER__velvet CMakeFiles\velvet.dir\src\draw\RenderPool.cpp.obj CMakeFiles\velvet.dir\src\draw\RenderThread.cpp.obj CMakeFiles\velvet.dir\src\draw\Renderer.cpp.obj CMakeFiles\velvet.dir\src\draw\RendererImage.cpp.obj CMakeFiles\velvet.dir\src\draw\RendererPrimitive.cpp.obj CMakeFiles\velvet.dir\src\main.cpp.obj CMakeFiles\velvet.dir\src\object\Object.cpp.obj CMakeFiles\velvet.dir\src\parser\WaveModel.cpp.obj CMakeFiles\velvet.dir\src\state\State.cpp.obj
  FLAGS = /O3 /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = SDL2main.lib SDL2.lib SDL2_image.lib SDL2_mixer.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Data\Dev\VelvetSlim\libs\SDL2\lib\x64  -LIBPATH:C:\Data\Dev\VelvetSlim\libs\SDL2_image\lib\x64  -LIBPATH:C:\Data\Dev\VelvetSlim\libs\SDL2_ttf\lib\x64  -LIBPATH:C:\Data\Dev\VelvetSlim\libs\SDL2_mixer\lib\x64  -LIBPATH:C:\Data\Dev\VelvetSlim\libs\zlib\x64  -LIBPATH:C:\Data\Dev\VelvetSlim\bin\bin
  OBJECT_DIR = CMakeFiles\velvet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\velvet.dir\
  TARGET_FILE = ..\..\..\bin\velvet.exe
  TARGET_IMPLIB = ..\..\..\bin\velvet.lib
  TARGET_PDB = ..\..\..\bin\velvet.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Data\Dev\VelvetSlim\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Data\Dev\VelvetSlim\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Data\Dev\VelvetSlim -BC:\Data\Dev\VelvetSlim\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build velvet: phony ..\..\..\bin\velvet.exe

build velvet.exe: phony ..\..\..\bin\velvet.exe

# =============================================================================
# Folder targets.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ..\..\..\bin\velvet.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

